<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Ordered List  -->
    <ol type="A" start="3">
      <li>Mango</li>
      <li>Banana</li>
      <li>Cherry</li>
    </ol>

    <!-- Unordered List  -->

    <ul type="disc">
      <li>Mango</li>
      <li>Banana</li>
      <li>Cherry</li>
    </ul>

    <ol>
      <li>Cricket</li>
      <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
      </ul>
      <li>Tennis</li>
      <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
      </ul>
      <li>Football</li>
      <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
      </ul>
    </ol>
  </body>
</html>
